-------------------------------------------------------------------------------
Test set: com.fipeapi1.services.FipeServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec <<< FAILURE!
com.fipeapi1.services.FipeServiceTest.testBuscarVeiculosComErro()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "com.fipeapi1.services.FipeClient.obterMarcas()" because "this.fipeClient" is null
	at com.fipeapi1.services.FipeServiceTest.testBuscarVeiculosComErro(FipeServiceTest.java:50)

com.fipeapi1.services.FipeServiceTest.testBuscarVeiculos()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "com.fipeapi1.services.FipeClient.obterMarcas()" because "this.fipeClient" is null
	at com.fipeapi1.services.FipeServiceTest.testBuscarVeiculos(FipeServiceTest.java:31)

