# FipeApi

./: README.md
FipeApi/: Dockerfile  README.md  docker-compose.yml  openapi.yaml  pom.xml
FipeApi/src/main/java/com/exceptions/: ErrorMessage.java  GlobalExceptionHandler.java  JsonProcessingExceptionCustom.java  VeiculosNotFoundException.java
FipeApi/src/main/java/com/fipeapi1/: Main.java
FipeApi/src/main/java/com/fipeapi1/DTO/: ModelosResponse.java
FipeApi/src/main/java/com/fipeapi1/mappers/: FipeMapper.java
FipeApi/src/main/java/com/fipeapi1/resources/: FipeResource.java  MarcaResource.java  VeiculoResource.java
FipeApi/src/main/java/com/fipeapi1/services/: FipeClient.java  FipeService.java  ModelosResponse.java  VeiculoService.java
FipeApi/src/main/java/com/fipeapi2/DTO/: VeiculoDTO.java
FipeApi/src/main/java/com/fipeapi2/DTOs/: VeiculoDTO.java
FipeApi/src/main/java/com/fipeapi2/entities/: Veiculo.java
FipeApi/src/main/java/com/fipeapi2/exceptions/: FipeProcessingExceptionMapper.java
FipeApi/src/main/java/com/fipeapi2/repositories/: VeiculoRepository.java
FipeApi/src/main/java/com/fipeapi2/services/: FipeProcessingService.java
FipeApi/src/main/resources/: application.properties
FipeApi/src/main/resources/db/migration/: V1__initial_schema.sql  V2__adicionar_valor_default_observacoes.sql
FipeApi/src/test/java/com/fipeapi1/services/: FipeServiceTest.java
FipeApi/src/test/java/com/fipeapi2/repositories/: VeiculoRepositoryTest.java
FipeApi/src/test/resources/: application.properties
