# Configuração do banco de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=usuarioApi_app
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/FipeApiDatabase
quarkus.hibernate-orm.database.generation=update

# Configuração do servidor (pode ser alterada conforme sua necessidade)
quarkus.http.port=8080

# Configuração da URL base da API FIPE
quarkus.rest-client."com.fipeapi1.services.FipeClient".url=https://parallelum.com.br/fipe/api/v1

# Configurações padrão para Quarkus RESTEasy
quarkus.resteasy.path=/api

# Configuração do OpenAPI/Swagger
quarkus.smallrye-openapi.path=/swagger

# Canal de saída para marcas da API-1
mp.messaging.outgoing.marcas-da-api1-out.connector=smallrye-kafka
mp.messaging.outgoing.marcas-da-api1-out.topic=marcas-topic
mp.messaging.outgoing.marcas-da-api1-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.marcas-da-api1-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.marcas-da-api1-out.bootstrap.servers=kafka:9092

# Canal de entrada para marcas da API-1 (consumindo as marcas)
mp.messaging.incoming.marcas-da-api1.connector=smallrye-kafka
mp.messaging.incoming.marcas-da-api1.topic=marcas-topic
mp.messaging.incoming.marcas-da-api1.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.marcas-da-api1.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.marcas-da-api1.bootstrap.servers=kafka:9092
mp.messaging.incoming.marcas-da-api1.group.id=api2-consumer-group

# Canal de saída para modelos da API-2
mp.messaging.outgoing.modelos-da-api2-out.connector=smallrye-kafka
mp.messaging.outgoing.modelos-da-api2-out.topic=modelos-topic
mp.messaging.outgoing.modelos-da-api2-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.modelos-da-api2-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.modelos-da-api2-out.bootstrap.servers=kafka:9092

mp.messaging.incoming.marcas-da-api1.blocking=false
mp.messaging.outgoing.modelos-da-api2-out.blocking=false


# URL do servidor Kafka
kafka.bootstrap.servers=localhost:9092

# Tempo de timeout para o cliente REST
quarkus.rest-client."com.fipeapi1.services.FipeService".connect-timeout=10000
quarkus.rest-client."com.fipeapi1.services.FipeService".read-timeout=10000



