# Configuração do banco de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=seu_usuario
quarkus.datasource.password=sua_senha
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sua_base_de_dados
quarkus.hibernate-orm.database.generation=update

# Configuração do servidor (pode ser alterada conforme sua necessidade)
quarkus.http.port=8080

# Configurações padrão para Quarkus RESTEasy
quarkus.resteasy.path=/api

# Configuração do OpenAPI/Swagger
quarkus.smallrye-openapi.path=/swagger

# Configurações do Kafka para a aplicação Quarkus
# Configuração do Kafka para a API-1 (envio para a API-2)
mp.messaging.outgoing.marcas-para-api2.connector=smallrye-kafka
mp.messaging.outgoing.marcas-para-api2.topic=outgoing-marcas-topic
mp.messaging.outgoing.marcas-para-api2.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configuração do Kafka para a API-2 (recebendo da API-1)
mp.messaging.incoming.marcas-da-api1.connector=smallrye-kafka
mp.messaging.incoming.marcas-da-api1.topic=incoming-marcas-topic
mp.messaging.incoming.marcas-da-api1.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


# URL do servidor Kafka
kafka.bootstrap.servers=localhost:9092

# Tempo de timeout para o cliente REST
quarkus.rest-client."com.fipeapi1.services.FipeService".connect-timeout=10000
quarkus.rest-client."com.fipeapi1.services.FipeService".read-timeout=10000

# Configuração da URL da API FIPE
fipe-api/mp-rest/url=https://fipeapi.appspot.com/api/1/carros


