# Configuração do BD
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=${POSTGRES_URL}
quarkus.hibernate-orm.database.generation=update

# Configuração do servidor
quarkus.http.port=8080

# Configuração do Flyway
quarkus.flyway.enabled=false
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=classpath:db/migration
quarkus.flyway.out-of-order=true

# Configuração da URL extena base da API FIPE
quarkus.rest-client."com.fipeapi1.services.FipeClient".url=https://parallelum.com.br/fipe/api/v1

# Configurações padrão para Quarkus RESTEasy
quarkus.resteasy.path=/api

# Configuração do OpenAPI/Swagger
quarkus.smallrye-openapi.path=/swagger

# Configuração do Kafka
mp.messaging.incoming.marcas-da-api1.connector=smallrye-kafka
mp.messaging.incoming.marcas-da-api1.topic=marcas-da-api1-out
mp.messaging.incoming.marcas-da-api1.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.marcas-da-api1.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.marcas-da-api1.bootstrap.servers=localhost:9092
mp.messaging.incoming.marcas-da-api1.group.id=api2-consumer-group
mp.messaging.incoming.marcas-da-api1.auto.offset.reset=earliest

mp.messaging.outgoing.marcas-da-api1-out.connector=smallrye-kafka
mp.messaging.outgoing.marcas-da-api1-out.topic=marcas-da-api1-out
mp.messaging.outgoing.marcas-da-api1-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.marcas-da-api1-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.marcas-da-api1-out.bootstrap.servers=localhost:9092

# Tempo de timeout para o cliente REST
quarkus.rest-client."com.fipeapi1.services.FipeService".connect-timeout=10000
quarkus.rest-client."com.fipeapi1.services.FipeService".read-timeout=10000



