# Configuração H2
quarkus.datasource.db-kind=h2

# Configuração da URL JDBC do banco de dados em memória
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Configuração do usuário e senha do banco de dados
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# Configuração a geração do banco de dados
quarkus.hibernate-orm.database.generation=drop-and-create

# Habilita o log de SQL para depuração
quarkus.hibernate-orm.log.sql=true

# Formata o SQL no log
quarkus.hibernate-orm.format-sql=true
