# Configuração do banco de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=usuarioApi_app
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/FipeApiDatabase
quarkus.hibernate-orm.database.generation=update

# Configuração do servidor (pode ser alterada conforme sua necessidade)
quarkus.http.port=8080

# Configuração da URL base da API FIPE
quarkus.rest-client."com.fipeapi1.services.FipeClient".url=https://parallelum.com.br/fipe/api/v1


# Configurações padrão para Quarkus RESTEasy
quarkus.resteasy.path=/api

# Configuração do OpenAPI/Swagger
quarkus.smallrye-openapi.path=/swagger

# Configuração do Kafka para a API-1 (envio para a API-2)
mp.messaging.outgoing.marcas-para-api1.connector=smallrye-kafka
mp.messaging.outgoing.marcas-para-api1.topic=outgoing-marcas-topic
mp.messaging.outgoing.marcas-para-api1.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configuração do Kafka para a API-2 (recebendo da API-1)
mp.messaging.incoming.marcas-da-api1.connector=smallrye-kafka
mp.messaging.incoming.marcas-da-api1.topic=incoming-marcas-topic
mp.messaging.incoming.marcas-da-api1.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


# URL do servidor Kafka
kafka.bootstrap.servers=localhost:9092

# Tempo de timeout para o cliente REST
quarkus.rest-client."com.fipeapi1.services.FipeService".connect-timeout=10000
quarkus.rest-client."com.fipeapi1.services.FipeService".read-timeout=10000



